<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Link de bt-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <!--Link de MI CSS-->
    <link rel="stylesheet" href="css/main.css">
    <title>Idolos</title>
</head>
<body>
<!--Encabezado destacados de nuestro club-->

<header class="encabezadoIdolos">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</header>

<!--Cuerpo de idolos-->

<main class="cuerpoIdolos">
    <div class="textoIdolos">
        <p class="textoIdolos__hijos">Central es una entidad deportiva argentina de la ciudad de Rosario,6​ en la provincia de Santa Fe, en el que participa de la Primera División de Argentina. También es propietario del Estadio Gigante de Arroyito.</p>
        
        
          <p class="textoIdolos__hijos">  En la institución también se practican otras disciplinas, como fútbol femenino —en la que disputa también el respectivo certamen de Primera División—, hockey sobre césped, baloncesto, patinaje, boxeo, taekwondo, fútsal, fútbol playa y voleibol, entre otros.</p>
        
        
          <p class="textoIdolos__hijos">   En el año 1905 —con la fundación de la Liga Rosarina de Fútbol— el club finalmente pudo desarrollar su actividad principal. De la misma, se separó en dos ocasiones: la primera en 1913 en donde participó de la disidente Federación Rosarina de Football, mientras que la segunda fue entre 1920 y 1921 en donde fue parte de la también disidente Asociación Amateurs Rosarina de Football. Entre 1931 y 1938 fue miembro de la Asociación Rosarina de Fútbol, donde disputó sus primeros campeonatos profesionales.</p>
        
        
          <p class="textoIdolos__hijos">   Su clásico rival es el Club Atlético Newell's Old Boys, identificado con el Parque Independencia15​ de la ciudad de Rosario, con quien disputa el Clásico rosarino.16​ al que le lleva 16 partidos de ventaja en el historial, y se encuentra arriba del mismo hace más de 70 años.</p>
        
        
          <p class="textoIdolos__hijos">Rosario Central es uno de los clubes que reivindica ser uno de los grandes del fútbol argentino. Desde 2012 integra, junto a otros 10 equipos, la galería de «clubes clásicos de la FIFA» para el fútbol argentino, como uno de los equipos más tradicionales y representativos del país. 17​
         </p>
        </div>

        <!--Imagen soy canaya-->

<img src="img/soycanaya.png" alt="Soy canaya" class="imagenIdolos">

</main>

<!-- pie de pagina-->

<footer class="pie-idolos">
<p class="derechos-idolos">Todos los derechos reservados</p>
    

</footer>
    



</body>
</html>